Alias /motion /var/motion/
AddHandler cgi-script .cgi

<Directory "/var/motion/">
    Options Indexes ExecCGI
    AllowOverride None
    Allow from all 
    Require all granted

    #RedirectMatch 301 ^/manual/(?:da|de|en|es|fr|ja|ko|pt-br|ru|tr|zh-cn)(/.*)$ "/manual$1"
</Directory>
